.containerPayFraction
  background-color: #fff
  p 
   color: #77838f
   line-height: 1.5
  ul
   padding: 64px
   margin: 0
  &>li 
    list-style-type: none
  h4 
    margin: 0 0 10px
    font-size: 22px
    font-weight: 500



.listItemPayFraction
  display: flex
  flex-direction: row

.icon
  display: flex
  justify-content: center
  margin-right: 16px
  &>i 
    border-radius: 50% !important
    background-color: rgba(55, 125, 255, 0.1)
    color: #377dff
    width: 2rem
    height: 2rem
    object-fit: cover
    display: flex
    align-items: center
    justify-content: center

.listItemBorderTop
  margin: 16px 0
  border-top: 1px solid #e7eaf3 !important


.containerQuestionsn
  color: #fff
  background-color: #377dff
  ul
    padding: 64px
    margin: 0

.listItemQuestions
  display: flex
  flex-direction: column
  &>p
    margin: 15px 0px
    line-height: 1.5

  &>a  
    margin-top: 15px
  &>span
    margin-top: 15px

  h4 
    margin: 0 0 10px
    font-size: 26px
    font-weight: 500
  
    
    

.btnConsultion
  background: white
  color: #377dff
  border-radius: 50px
  border: none
  width: 214px
  height: 50px
  cursor: pointer
  transition: all 0.5s
  &:hover
    transform: translateY(-5px)
